image: registry.gitlab.com/pages/hugo:latest

pages:
  before_script:
    - build.sh
 script:
  - hugo -b https://kskarthik.gitlab.io/monopriv/
 artifacts:
    paths:
    - public
 only:
    - master
